[gd_scene format=3 uid="uid://crejydxdb4pwp"]

[ext_resource type="Script" uid="uid://dtna0guoeot2f" path="res://scripts/border.gd" id="1_wqdf4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s64y5"]

[node name="Border" type="StaticBody2D" unique_id=1741348991]
script = ExtResource("1_wqdf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1385491097]
shape = SubResource("WorldBoundaryShape2D_s64y5")
