[gd_scene format=3 uid="uid://dt0fo0q5o7ekf"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_g8307"]

[node name="Boundary" type="AnimatableBody2D" unique_id=1294338307]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1002268160]
shape = SubResource("WorldBoundaryShape2D_g8307")
one_way_collision = true
