[gd_scene format=3 uid="uid://bqwgrbsln5qpu"]

[ext_resource type="Script" uid="uid://tguy6utt7v7q" path="res://scripts/gui.gd" id="1_33gi4"]
[ext_resource type="PackedScene" uid="uid://cyfbgcqqn2fdm" path="res://scenes/renderer.tscn" id="2_e6al0"]
[ext_resource type="Texture2D" uid="uid://bud0ic5uytvsk" path="res://assets/GUI/book.png" id="3_33gi4"]
[ext_resource type="PackedScene" uid="uid://dwbjtt1xlp0gh" path="res://scenes/ball.tscn" id="4_bsd63"]
[ext_resource type="PackedScene" uid="uid://kptt6q867kwc" path="res://scenes/spawn_button.tscn" id="4_jfjlu"]
[ext_resource type="Texture2D" uid="uid://dqwpv8npagbtn" path="res://assets/Objects/ball.png" id="5_mkum5"]
[ext_resource type="PackedScene" uid="uid://duht5gvcjode5" path="res://scenes/grasshopper.tscn" id="6_hx8pl"]
[ext_resource type="Texture2D" uid="uid://bx85bcewf1klk" path="res://assets/Creatures/grasshopper.png" id="7_4m0ia"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jfjlu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_33gi4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Book GUI" type="Node2D" unique_id=487950005 node_paths=PackedStringArray("spawnButtons")]
top_level = true
script = ExtResource("1_33gi4")
spawnButtons = [NodePath("Spawn Button"), NodePath("Spawn Button2"), NodePath("Spawn Button3"), NodePath("Spawn Button4"), NodePath("Spawn Button5"), NodePath("Spawn Button6"), NodePath("Spawn Button7"), NodePath("Spawn Button8")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1685097177]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_jfjlu")

[node name="Spawn Button" parent="." unique_id=1447677838 instance=ExtResource("4_jfjlu")]
position = Vector2(169.5, 160.5)
type = ExtResource("4_bsd63")
icon = ExtResource("5_mkum5")

[node name="Spawn Button2" parent="." unique_id=2044845540 instance=ExtResource("4_jfjlu")]
position = Vector2(304.5, 160.5)
type = ExtResource("6_hx8pl")
icon = ExtResource("7_4m0ia")

[node name="Spawn Button3" parent="." unique_id=202683723 instance=ExtResource("4_jfjlu")]
position = Vector2(442.5, 160.5)

[node name="Spawn Button4" parent="." unique_id=242230944 instance=ExtResource("4_jfjlu")]
position = Vector2(577.5, 160.5)

[node name="Spawn Button5" parent="." unique_id=296971739 instance=ExtResource("4_jfjlu")]
position = Vector2(169.5, 316.5)

[node name="Spawn Button6" parent="." unique_id=1251723976 instance=ExtResource("4_jfjlu")]
position = Vector2(304.5, 316.5)

[node name="Spawn Button7" parent="." unique_id=1738538261 instance=ExtResource("4_jfjlu")]
position = Vector2(442.5, 316.5)

[node name="Spawn Button8" parent="." unique_id=1569923370 instance=ExtResource("4_jfjlu")]
position = Vector2(577.5, 316.5)

[node name="Renderer" parent="." unique_id=1640452048 node_paths=PackedStringArray("focus", "sprite") instance=ExtResource("2_e6al0")]
unfocusable = true
focus = NodePath("..")
focusSize = Vector2(240, 157)
sprite = NodePath("../AnimatedSprite2D")
