[gd_scene format=3 uid="uid://dwbjtt1xlp0gh"]

[ext_resource type="Texture2D" uid="uid://cejkbe23o3kg7" path="res://assets/frog/dog.png" id="1_vwjdu"]
[ext_resource type="PackedScene" uid="uid://cyfbgcqqn2fdm" path="res://scenes/renderer.tscn" id="2_qjqk5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gmowd"]
radius = 89.26926

[node name="Dog" type="RigidBody2D" unique_id=1924050604]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=330902248]
scale = Vector2(6, 6)
texture = ExtResource("1_vwjdu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=849297686]
shape = SubResource("CircleShape2D_gmowd")

[node name="Renderer" parent="." unique_id=1640452048 instance=ExtResource("2_qjqk5")]
focusSize = Vector2(32, 32)
