[gd_scene format=3 uid="uid://bewpnxhm5e72s"]

[ext_resource type="Script" uid="uid://csbh4vfr7uyfh" path="res://scripts/frog.gd" id="1_qyo2l"]
[ext_resource type="Texture2D" uid="uid://dukbig2g8aq6a" path="res://assets/frog/frog_sheet.png" id="2_rq8tc"]
[ext_resource type="PackedScene" uid="uid://cyfbgcqqn2fdm" path="res://scenes/renderer.tscn" id="3_rq8tc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1g2vb"]
atlas = ExtResource("2_rq8tc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybftx"]
atlas = ExtResource("2_rq8tc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ifle"]
atlas = ExtResource("2_rq8tc")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu7fg"]
atlas = ExtResource("2_rq8tc")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycnbg"]
atlas = ExtResource("2_rq8tc")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqhdc"]
atlas = ExtResource("2_rq8tc")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4au2m"]
atlas = ExtResource("2_rq8tc")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mqod6"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_1g2vb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ybftx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4ifle")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_uu7fg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ycnbg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_eqhdc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4au2m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qyo2l"]
radius = 70.0

[node name="Frog" type="CharacterBody2D" unique_id=726386839]
top_level = true
input_pickable = true
script = ExtResource("1_qyo2l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1215535128]
position = Vector2(0, -2)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_mqod6")
frame_progress = 0.32624963

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1407318065]
shape = SubResource("CircleShape2D_qyo2l")

[node name="Renderer" parent="." unique_id=1640452048 node_paths=PackedStringArray("sprite") instance=ExtResource("3_rq8tc")]
canvas_cull_mask = 4293918720
focusSize = Vector2(32, 32)
sprite = NodePath("../AnimatedSprite2D")
