[gd_scene format=3 uid="uid://bewpnxhm5e72s"]

[ext_resource type="Texture2D" uid="uid://1dqf7k4trfrm" path="res://assets/frog/frog.png" id="1_mqod6"]
[ext_resource type="Script" uid="uid://csbh4vfr7uyfh" path="res://scripts/frog.gd" id="1_qyo2l"]
[ext_resource type="PackedScene" uid="uid://cyfbgcqqn2fdm" path="res://scenes/renderer.tscn" id="3_rq8tc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mqod6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mqod6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qyo2l"]
radius = 64.0

[node name="Frog" type="CharacterBody2D" unique_id=726386839]
input_pickable = true
script = ExtResource("1_qyo2l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1215535128]
position = Vector2(0, -2)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_mqod6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1407318065]
shape = SubResource("CircleShape2D_qyo2l")

[node name="Renderer" parent="." unique_id=1640452048 instance=ExtResource("3_rq8tc")]
focusSize = Vector2(32, 32)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
