[gd_scene format=3 uid="uid://c66f2tiagg1sr"]

[ext_resource type="PackedScene" uid="uid://bbned4mavy54" path="res://scenes/game_manager.tscn" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bewpnxhm5e72s" path="res://scenes/frog.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://crejydxdb4pwp" path="res://scenes/border.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dwbjtt1xlp0gh" path="res://scenes/dog.tscn" id="4_lbhrr"]

[node name="Game" type="Node2D" unique_id=2032547942]

[node name="GameManager" parent="." unique_id=1280244917 instance=ExtResource("1_lnu2h")]
unique_name_in_owner = true

[node name="Border1" parent="." unique_id=1741348991 instance=ExtResource("2_yqjtg")]
position = Vector2(235, 399)
direction = 1

[node name="Border2" parent="." unique_id=1860429218 instance=ExtResource("2_yqjtg")]
position = Vector2(235, 399)
direction = 2

[node name="Border3" parent="." unique_id=714536479 instance=ExtResource("2_yqjtg")]
position = Vector2(235, 399)
direction = 3

[node name="Border4" parent="." unique_id=1559277797 instance=ExtResource("2_yqjtg")]
position = Vector2(235, 399)
direction = 4

[node name="Dog" parent="." unique_id=1924050604 instance=ExtResource("4_lbhrr")]
position = Vector2(1034, 218)

[node name="Dog2" parent="." unique_id=859622704 instance=ExtResource("4_lbhrr")]
position = Vector2(646, 115)

[node name="Dog3" parent="." unique_id=1658127417 instance=ExtResource("4_lbhrr")]
position = Vector2(862, -11)

[node name="Dog4" parent="." unique_id=1797865977 instance=ExtResource("4_lbhrr")]
position = Vector2(502, -64)

[node name="Dog5" parent="." unique_id=9605772 instance=ExtResource("4_lbhrr")]
position = Vector2(712, -226)

[node name="Frog" parent="." unique_id=726386839 instance=ExtResource("1_uwrxv")]
position = Vector2(839, 166)
