[gd_scene format=3 uid="uid://cu83xs55qpmpt"]

[ext_resource type="FontFile" uid="uid://cepjcjlirk4u0" path="res://assets/test/fonts/pixelFont-7-8x14-sproutLands.ttf" id="1_marf4"]

[node name="GUI" type="Control" unique_id=83322038]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1777543248]
layout_mode = 0
offset_right = 150.0
offset_bottom = 242.0

[node name="Panel2" type="Panel" parent="." unique_id=1738082977]
layout_mode = 0
offset_left = 163.0
offset_right = 313.0
offset_bottom = 242.0

[node name="Label" type="Label" parent="." unique_id=1172292358]
layout_mode = 0
offset_top = 8.0
offset_right = 150.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("1_marf4")
theme_override_font_sizes/font_size = 18
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="." unique_id=1390957374]
layout_mode = 0
offset_left = 163.0
offset_top = 8.0
offset_right = 313.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("1_marf4")
theme_override_font_sizes/font_size = 18
text = "Book Of Frog"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=286785303]
layout_mode = 0
offset_top = 36.0
offset_right = 150.0
offset_bottom = 59.0
theme_override_fonts/font = ExtResource("1_marf4")
theme_override_font_sizes/font_size = 9
text = "Game Programming
Damon Hazelden

Game Assets
Damon Hazelden

Font and GUI Assets
Cup Nooble

Feedback and Idea Generation
James Buckingham
James Bradley
Ralf Szczepura-cave
Casey Stokes
David Cummings
Jacob Harris"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="." unique_id=659277352]
layout_mode = 0
offset_left = 163.0
offset_top = 36.0
offset_right = 313.0
offset_bottom = 193.0
theme_override_fonts/font = ExtResource("1_marf4")
theme_override_font_sizes/font_size = 9
text = "Frog State




Frog Style




Spawn Objects

"
horizontal_alignment = 1
