[gd_scene format=3 uid="uid://deuey06ojkitv"]

[ext_resource type="PackedScene" uid="uid://bewpnxhm5e72s" path="res://scenes/frog.tscn" id="1_ijbag"]
[ext_resource type="PackedScene" uid="uid://crejydxdb4pwp" path="res://scenes/border.tscn" id="2_cp1rd"]

[node name="Window" type="Window" unique_id=499168882]
disable_3d = true
transparent_bg = true
canvas_item_default_texture_filter = 0
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(192, 192)
unresizable = true
borderless = true
always_on_top = true
transparent = true
minimize_disabled = true
maximize_disabled = true

[node name="Frog" parent="." unique_id=726386839 instance=ExtResource("1_ijbag")]
position = Vector2(100, 84)

[node name="Camera2D" type="Camera2D" parent="Frog" unique_id=1392471570]
position = Vector2(-100, -84)

[node name="Border1" parent="." unique_id=1741348991 instance=ExtResource("2_cp1rd")]
position = Vector2(235, 399)
direction = 1

[node name="Border2" parent="." unique_id=849935849 instance=ExtResource("2_cp1rd")]
position = Vector2(235, 399)
direction = 2

[node name="Border3" parent="." unique_id=410029104 instance=ExtResource("2_cp1rd")]
position = Vector2(235, 399)
direction = 3

[node name="Border4" parent="." unique_id=2126605347 instance=ExtResource("2_cp1rd")]
position = Vector2(235, 399)
direction = 4
