[gd_scene format=3 uid="uid://gn00wfs3en8h"]

[ext_resource type="Script" uid="uid://bo1qqtp1gu15c" path="res://scripts/objects/ball.gd" id="1_ynld4"]
[ext_resource type="Texture2D" uid="uid://dqwpv8npagbtn" path="res://assets/objects/ball.png" id="2_8c8aa"]
[ext_resource type="PackedScene" uid="uid://mab34yxeq46u" path="res://scenes/misc/grabbing.tscn" id="3_px0ht"]
[ext_resource type="PackedScene" uid="uid://cyfbgcqqn2fdm" path="res://scenes/misc/renderer.tscn" id="4_uekb7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4dx81"]
radius = 96.00521

[node name="Ball" type="CharacterBody2D" unique_id=282107336]
script = ExtResource("1_ynld4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1298519748]
scale = Vector2(6, 6)
texture = ExtResource("2_8c8aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1878384697]
shape = SubResource("CircleShape2D_4dx81")

[node name="Grabbing" parent="." unique_id=1711679799 instance=ExtResource("3_px0ht")]

[node name="Renderer" parent="." unique_id=1640452048 node_paths=PackedStringArray("focus", "sprite") instance=ExtResource("4_uekb7")]
focus = NodePath("..")
focusSize = Vector2(32, 32)
sprite = NodePath("../Sprite2D")
