[gd_scene format=3 uid="uid://bxwja6688xpcp"]

[ext_resource type="Script" uid="uid://t4d3baxvhuxu" path="res://scripts/objects/book.gd" id="1_xj83u"]
[ext_resource type="Texture2D" uid="uid://brybii36ymbnd" path="res://assets/gui/book_item.png" id="2_kf42e"]
[ext_resource type="PackedScene" uid="uid://mab34yxeq46u" path="res://scenes/misc/grabbing.tscn" id="3_sboqi"]
[ext_resource type="PackedScene" uid="uid://bqwgrbsln5qpu" path="res://scenes/gui/book_gui.tscn" id="4_3nscy"]
[ext_resource type="PackedScene" uid="uid://cyfbgcqqn2fdm" path="res://scenes/misc/renderer.tscn" id="5_202ar"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3wpgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kf42e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ble1a"]
size = Vector2(108, 144)

[node name="Book" type="CharacterBody2D" unique_id=1578678898]
top_level = true
script = ExtResource("1_xj83u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1998728698]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_3wpgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2082137526]
shape = SubResource("RectangleShape2D_ble1a")

[node name="Grabbing" parent="." unique_id=1711679799 instance=ExtResource("3_sboqi")]

[node name="Book GUI" parent="." unique_id=487950005 instance=ExtResource("4_3nscy")]
visible = false
position = Vector2(254.83734, 148.8836)

[node name="Renderer" parent="." unique_id=1640452048 node_paths=PackedStringArray("focus", "sprite") instance=ExtResource("5_202ar")]
focus = NodePath("..")
focusSize = Vector2(32, 32)
sprite = NodePath("../AnimatedSprite2D")
