[gd_scene format=3 uid="uid://dyh1sy23f4kl5"]

[ext_resource type="Script" uid="uid://dmh3iswelijm7" path="res://scripts/gui/exit_button.gd" id="1_jrkvh"]
[ext_resource type="Texture2D" uid="uid://brihqwwxcom5p" path="res://assets/GUI/Icons/exit_icon.png" id="2_q3jrs"]
[ext_resource type="PackedScene" uid="uid://cyfbgcqqn2fdm" path="res://scenes/misc/renderer.tscn" id="3_lafu0"]

[node name="Exit Button" type="Area2D" unique_id=1447677838]
top_level = true
script = ExtResource("1_jrkvh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1005436551]
position = Vector2(2.5, 2.5)
scale = Vector2(5, 5)
texture = ExtResource("2_q3jrs")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=598166790]
visible = false
polygon = PackedVector2Array(-20, -20, 25, -20, 25, 25, -20, 25)

[node name="ClickableArea" type="Area2D" parent="." unique_id=2049697133]

[node name="ClickablePolygon" type="CollisionPolygon2D" parent="ClickableArea" unique_id=929353430]
polygon = PackedVector2Array(-20, -10, -10, -20, 15, -20, 25, -10, 25, 15, 15, 25, -10, 25, -20, 15)

[node name="Renderer" parent="." unique_id=1640452048 node_paths=PackedStringArray("focus", "sprite") instance=ExtResource("3_lafu0")]
exclusive = true
focus = NodePath("..")
focusSize = Vector2(9, 9)
sprite = NodePath("../Sprite2D")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ClickableArea" to="." method="_on_clickable_area_mouse_entered"]
[connection signal="mouse_exited" from="ClickableArea" to="." method="_on_clickable_area_mouse_exited"]
