[gd_scene format=3 uid="uid://kptt6q867kwc"]

[ext_resource type="Script" uid="uid://c3oxoqhgf8sfg" path="res://scripts/gui/spawn_button.gd" id="1_t4qca"]
[ext_resource type="PackedScene" uid="uid://2t7bqc4etbja" path="res://scenes/gui/renderer_gui.tscn" id="2_1t4el"]

[node name="Spawn Button" type="Area2D" unique_id=1447677838]
top_level = true
script = ExtResource("1_t4qca")

[node name="Drawing" type="Sprite2D" parent="." unique_id=955290425]
top_level = true
scale = Vector2(5, 5)

[node name="Icon" type="Sprite2D" parent="Drawing" unique_id=1134344941]
visible = false
top_level = true
scale = Vector2(5, 5)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=598166790]
polygon = PackedVector2Array(-60, -66, 66, -66, 66, 60, -60, 60)

[node name="renderer_gui" parent="." unique_id=1188532680 node_paths=PackedStringArray("polygon", "focussed") instance=ExtResource("2_1t4el")]
polygon = NodePath("../CollisionPolygon2D")
focussed = [NodePath("../Drawing"), NodePath("../CollisionPolygon2D"), NodePath("../Drawing/Icon")]
